# BigBurguer

./: InitialCreate.sql  README.md  azure-pipelines.yml
Back-end/BigBurguer/: BigBurguer.sln
Back-end/BigBurguer/BigBurguer.Api/: BigBurguer.Api.csproj  Program.cs  Startup.cs  appsettings.json
Back-end/BigBurguer/BigBurguer.Api/Controllers/: AuthController.cs  CustomersController.cs  IngredientsController.cs  OrderController.cs  ProductController.cs  ProductIngredientsController.cs  ProductsController.cs  UsersController.cs
Back-end/BigBurguer/BigBurguer.Api/Infrastructure/Enum/: OrderStatus.cs  PaymentMethod.cs  Role.cs
Back-end/BigBurguer/BigBurguer.Api/Infrastructure/Models/: AppDbContext.cs  Customer.cs  Ingredient.cs  Order.cs  OrderProduct.cs  OrderStatus.cs  PaymentMethod.cs  Product.cs  ProductIngredient.cs  Role.cs  User.cs  UserRole.cs
Back-end/BigBurguer/BigBurguer.Api/Migrations/: 20200317201204_Initial_Migration.Designer.cs  20200317201204_Initial_Migration.cs  20200328025201_Initial_Migration.Designer.cs  20200328025201_Initial_Migration.cs  20200401002017_Initial_Create_Tables.Designer.cs  20200401002017_Initial_Create_Tables.cs  20200503164044_Initial_Create.Designer.cs  20200503164044_Initial_Create.cs  20200503164709_Initial_Create.Designer.cs  20200503164709_Initial_Create.cs  20200517181944_Initial-Create.Designer.cs  20200517181944_Initial-Create.cs  20200605154216_Initial_Create.Designer.cs  20200605154216_Initial_Create.cs  20200607155438_Initial_Create.Designer.cs  20200611182613_Initial_Create.Designer.cs  20200611182613_Initial_Create.cs  20200621234330_Initial_Create.Designer.cs  20200621234330_Initial_Create.cs  20200624235349_Initial_Create.Designer.cs  20200624235349_Initial_Create.cs  20200629015359_Initial_Create.Designer.cs  20200629015359_Initial_Create.cs  20200702184447_Initial_Create.Designer.cs  20200702184447_Initial_Create.cs  20200703130026_Initial_Create.Designer.cs  20200703130026_Initial_Create.cs  AppDbContextModelSnapshot.cs
Back-end/BigBurguer/BigBurguer.Api/Services/: AuthService.cs  CustomerService.cs  IAuthService.cs  ICustomerService.cs  IIngredientService.cs  IOrderService.cs  IProductService.cs  IUserService.cs  IngredientService.cs  OrderService.cs  ProductService.cs  UserService.cs
Back-end/BigBurguer/BigBurguer.Api/Views/: AuthData.cs  CustomerViewModel.cs  IngredientViewModel.cs  LoginViewModel.cs  OrderProductViewModel.cs  OrderViewModel.cs  Product.cs  ProductIngredientViewModel.cs  ProductViewModel.cs  UserViewModel.cs
Back-end/BigBurguer/BigBurguer.CrossCutting.Configuration/: Program.cs
Back-end/BigBurguer/BigBurguer.Domain/: Program.cs
Back-end/BigBurguer/BigBurguer.Infrastructure.Data.Query/: Program.cs
Back-end/BigBurguer/test/BigBurguer.Test/: BigBurguer.Test.csproj  UnitTest1.cs
Backend/: InitialFIle.txt
Backend/BigBurguer/: BigBurguer.sln
Backend/BigBurguer/BigBurguer.Api/Properties/: launchSettings.json
Backend/BigBurguer/BigBurguer.Domain.Tests/: Program.cs
Backend/BigBurguer/BigBurguer.Infrastructure.Data.DataBase/: Program.cs
Backend/BigBurguer/BigBurguer.Query.Tests/: Program.cs
Front-end/: package-lock.json  package.json
Front-end/app-ux/: package-lock.json  package.json
Front-end/public/: index.html
Front-end/src/: App.js  routes.js
Front-end/src/assets/js/: scroll-top-button.js
Front-end/src/components/footer/: footer.js
Front-end/src/components/header/: header.js  style.css
Front-end/src/pages/cadastroProduto/: cadastroProduto.js
Front-end/src/pages/cart/: cart.js
Front-end/src/pages/home/: home.js  style.css
Front-end/src/pages/login/: login.js  style.css
Front-end/src/pages/order/: order.js  style.css
Front-end/src/pages/product/: product.js  style.css  sytle.css
Front-end/src/pages/product/ingredient/: ingredient.js
Front-end/src/pages/user/: user.js
Front-end/src/services/: base.js
Frontend/: InitialFIle.txt
