<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\" />
    <Folder Include="Infrastructure\Models\" />
    <Folder Include="Views\" />
    <Folder Include="Repository\" />
    <PackageReference Include="Microsoft.AspNetCore.App"  Version="3.1.10" />
  </ItemGroup>

</Project>
